# EternalGrindTracker

./: EternalGrindTracker.sln
EternalGrindTracker/: EternalGrindTracker.csproj  MyDBContext.cs  Program.cs  Startup.cs  appsettings.json
EternalGrindTracker/Controllers/: MaterialController.cs  StageController.cs
EternalGrindTracker/Migrations/: 202109220810195_DBCreation1.Designer.cs  202109220810195_DBCreation1.cs  202109220810195_DBCreation1.resx  202109220821162_InitialMigration.Designer.cs  202109220821162_InitialMigration.cs  Configuration.cs
EternalGrindTracker/Models/: Element.cs  Eternal.cs  EternalGrindClassLibrary.csproj  Material.cs  Requirements.cs  Revenant.cs  Rusted.cs  Stage.cs
EternalGrindTracker/Properties/: launchSettings.json
